 SERVER_PORT=50001
 MONGODB_ATLAS_URL=mongodb+srv://belalMern:belal1987@cluster0.vg7cfno.mongodb.net/ecomMernDB
 JWT_ACTIVATION_KEY=belal3434X%@
 SMTP_USERNAME=mdbellhossain521@gmail.com
 SMTP_PASSWORD=jirzpazhwmfdpgwj
 CLIENT_URL=http://localhost:50001
